- hosts: test
  become: yes
  become_method: sudo

  tasks:

          

    - name: start browser with selenium.      
      shell: sudo xvfb-run -a java -Dwebdriver.chrome.driver=/usr/bin/chromedriver -jar selenium-server-standalone-3.141.59.jar
      

    - name: export slenium and testNg path.
      shell: sudo export CLASSPATH=".:selenium-server-standalone-3.141.59.jar:testng-6.8.7.jar"
      



